{
  "tr_TR": {
    "dashboard": {
      "widget": {
        "title": "Genel Bakış",
        "description": "Bu alanda, işletmenizin performans metriklerini detaylı bir şekilde inceleyebilirsiniz."
      },
      "chart": {
        "title": "Grafiksel Analiz",
        "description": "Aşağıdaki grafikler, işletmenizin performansını ve işlem metriklerini görsel olarak analiz etmenizi sağlar.",
        "keys": {
          "total": "Toplam",
          "completed": "Tamamlanan",
          "processing": "İşlenen",
          "pending": "Bekleyen",
          "failed": "Başarısız"
        }
      },
      "charts": {
        "title_1": "30 Günlük Sipariş Grafiği",
        "title_2": "Ödeme Yöntemlerine Göre Satışlar",
        "title_3": "En Çok Satış Yapan İlk 5 Ürün",
        "title_4": "En Çok Satış Yapan İlk 5 Kategori"
      }
    },
    "orders": {
      "header": "Siparişler",
      "description": "Bu alanda, işletmenizde gerçekleşen siparişleri detaylı bir şekilde inceleyebilirsiniz.",
      "row": {
        "guest": "Misafir",
        "all": "Tümü",
        "pending": "Beklemede",
        "processing": "İşleniyor",
        "on-hold": "Beklemede",
        "cancelled": "İptal Edildi",
        "completed": "Tamamlandı",
        "refunded": "İade Edildi",
        "failed": "Başarısız",
        "id": "Sipariş ID",
        "customer": "Müşteri",
        "date": "Tarih",
        "total": "Toplam",
        "status": "Durum"
      },
      "search_placeholder": "Sipariş ID",
      "loading": "Yükleniyor...",
      "previous": "Önceki",
      "next": "Sonraki",
      "page": "Sayfa {{current}} / {{total}}"
    },
    "header": {
      "menu": {
        "dashboard": "Genel Bakış",
        "orders": "Siparişler",
        "settings": "Genel Ayarlar",
        "subscriptions": "Abonelik Yönetimi"
      }
    },
    "buttons": {
      "cancel": "Vazgeç",
      "save": "Kaydet"
    },
    "settings": {
      "message": "Log dosyanızı wp-content/plugins/iyzico-woocommerce/log_files dizininde bulabilirsiniz.",
      "title": "Genel Ayarlar",
      "description": "Bu kısımdan iyzico hesabınızı bağlayabilir ve ödeme ayarlarınızı yönetebilirsiniz.",
      "success": "Başarılı!",
      "error": "Hata!",
      "success_message": "Ayarlar başarıyla kaydedildi.",
      "fields": {
        "environment": {
          "title": "Ortam Seçimi",
          "values": {
            "choose": "Seçiniz",
            "sandbox": "Sandbox",
            "live": "Canlı"
          }
        },
        "api_key": {
          "title": "API Anahtarı",
          "placeholder": "API Anahtarı"
        },
        "secret_key": {
          "title": "Gizli Anahtar",
          "placeholder": "Gizli Anahtar"
        },
        "title": {
          "title": "Ödeme Seçeneği Metni"
        },
        "description": {
          "title": "Ödeme Formu Açıklama Metni"
        },
        "form_class": {
          "title": "Ödeme Formu Tasarımı",
          "values": {
            "responsive": "Duyarlı",
            "popup": "Açılır Pencere",
            "redirect": "Yönlendirme"
          }
        },
        "payment_checkout_value": {
          "title": "Ödeme Sayfası Metni"
        },
        "order_status": {
          "title": "Sipariş Durumu",
          "values": {
            "default": "Varsayılan",
            "pending": "Beklemede",
            "processing": "İşleniyor",
            "completed": "Tamamlandı",
            "on-hold": "Beklemede",
            "cancelled": "İptal Edildi",
            "refunded": "İade Edildi",
            "failed": "Başarısız"
          }
        },
        "overlay_script": {
          "title": "Alıcı Koruması - Logo",
          "values": {
            "left": "Sol",
            "right": "Sağ",
            "hide": "Gizle"
          }
        },
        "form_language": {
          "title": "Ödeme Formu Dili",
          "values": {
            "automatic": "Otomatik",
            "turkish": "Türkçe",
            "english": "İngilizce"
          }
        },
        "affiliate_network": {
          "title": "İş Ortaklığı Ağı"
        },
        "enabled": {
          "title": "iyzico Checkout Ödeme Yöntemini Etkinleştir",
          "title_pwi": "iyzico ile Ödeme Yöntemini Etkinleştir",
          "title_request_log": "Ödeme İsteği Kaydını Etkinleştir"
        },
        "webhook": {
          "label": "Webhook URL"
        }
      },
      "api_key_secret_key_required": "API Anahtarı ve Gizli Anahtar alanları zorunludur."
    }
  },
  "en_US": {
    "dashboard": {
      "widget": {
        "title": "Overview",
        "description": "In this area, you can examine your business's performance metrics in detail."
      },
      "chart": {
        "title": "Graphical Analysis",
        "description": "The following graphs allow you to visually analyze your business's performance and transaction metrics.",
        "keys": {
          "total": "Total",
          "completed": "Completed",
          "processing": "Processing",
          "pending": "Pending",
          "failed": "Failed"
        }
      },
      "charts": {
        "title_1": "30-Day Order Graph",
        "title_2": "Sales by Payment Methods",
        "title_3": "Top 5 Best Selling Products",
        "title_4": "Top 5 Best Selling Categories"
      }
    },
    "orders": {
      "header": "Orders",
      "description": "In this area, you can examine the orders taking place in your business in detail.",
      "row": {
        "guest": "Guest",
        "all": "All",
        "pending": "Pending",
        "processing": "Processing",
        "on-hold": "On Hold",
        "cancelled": "Cancelled",
        "completed": "Completed",
        "refunded": "Refunded",
        "failed": "Failed",
        "id": "Order ID",
        "customer": "Customer",
        "date": "Date",
        "total": "Total",
        "status": "Status"
      },
      "search_placeholder": "Order ID",
      "loading": "Loading...",
      "previous": "Previous",
      "next": "Next",
      "page": "Page {{current}} / {{total}}"
    },
    "header": {
      "menu": {
        "dashboard": "Overview",
        "orders": "Orders",
        "settings": "General Settings",
        "subscriptions": "Subscription Management"
      }
    },
    "buttons": {
      "cancel": "Cancel",
      "save": "Save"
    },
    "settings": {
      "message": "You can find your log file in the wp-content/plugins/iyzico-woocommerce/log_files directory.",
      "title": "General Settings",
      "description": "You can connect your iyzico account and manage your payment settings from this section.",
      "success": "Successfully!",
      "error": "Error!",
      "success_message": "Settings have been saved successfully.",
      "fields": {
        "environment": {
          "title": "Environment Selection",
          "values": {
            "choose": "Choose",
            "sandbox": "Sandbox",
            "live": "Live"
          }
        },
        "api_key": {
          "title": "API Key",
          "placeholder": "API Key"
        },
        "secret_key": {
          "title": "Secret Key",
          "placeholder": "Secret Key"
        },
        "title": {
          "title": "Payment Option Text"
        },
        "description": {
          "title": "Payment Form Description Text"
        },
        "form_class": {
          "title": "Payment Form Design",
          "values": {
            "responsive": "Responsive",
            "popup": "Popup",
            "redirect": "Redirect"
          }
        },
        "payment_checkout_value": {
          "title": "Payment Page Text"
        },
        "order_status": {
          "title": "Order Status",
          "values": {
            "default": "Default",
            "pending": "Pending",
            "processing": "Processing",
            "completed": "Completed",
            "on-hold": "On Hold",
            "cancelled": "Cancelled",
            "refunded": "Refunded",
            "failed": "Failed"
          }
        },
        "overlay_script": {
          "title": "Buyer Protection - Logo",
          "values": {
            "left": "Left",
            "right": "Right",
            "hide": "Hide"
          }
        },
        "form_language": {
          "title": "Payment Form Language",
          "values": {
            "automatic": "Automatic",
            "turkish": "Turkish",
            "english": "English"
          }
        },
        "affiliate_network": {
          "title": "Affiliate Network"
        },
        "enabled": {
          "title": "Enable iyzico Checkout Payment Method",
          "title_pwi": "Enable Pay with iyzico Payment Method",
          "title_request_log": "Enable Payment Request Log"
        },
        "webhook": {
          "label": "Webhook URL"
        }
      },
      "api_key_secret_key_required": "API Key and Secret Key fields are required."
    }
  }
}